Part 1 - Introducción

The story title is "¡¡FELICIDADES, MIGUEL!!".
The story author is "Lo Purpura".
The story headline is "Una historia de ciencia ficción, enanos, gallinas y rebujitos.".
The story genre is "Aventura /Ciencia Ficción".
The release number is 1.
The story creation year is 2018.
The story description is "Una historia de ciencia ficción, enanos, gallinas y rebujitos.".
[Release along with cover art, a file of "Licencia" called "LICENCIA.txt" and the source text and a website.].

Section 1 - Extensiones y Reglas

Include Basic Screen Effects by Emily Short.
[Include Basic Help Menu by Emily Short.]
Include Spanish Language by Sebastian Arg.
Use full-length room descriptions and no scoring.
Rule for constructing the status line:
center "[story title]" at row 1;
rule succeeds.
Rule for deciding whether all includes scenery: it does not. [para que no entren en 'coge todo']

Section 2 - Mensaje Inicial

When play begins:
clear the screen;
display the boxed quotation
"¡¡FELICIDADES, MIGUEL!!
Programado por Lo Purpura,
basado en un relato original de Lo Purpura";
show the current quotation;
say "[italic type]Has tenido la inmensa suerte de encontrar a tu media naranja y, además, esta
chica que te comprende, que llena tus noches y tus sueños, ha accedido a
casarse contigo.[paragraph break]
Organizar la boda no ha sido tan fácil como te imaginabas en un principio, pero
todas las dificultades ya han sido vencidas y el gran día ha llegado.[paragraph break]
Esta mañana Estefanía te ha dado el 'Sí, quiero' en su resplandeciente vestido
blanco, los ojos le brillaban como nunca y tú… Tú estás en una nube de la que
no te quieres bajar. Estás en el salón de tu boda, ha empezado la barra libre
hace un ratito y todos tus invitados bailan o, al menos, intentan mover la
cabeza y los dedos de los pies al ritmo de la música mientras consumen con
fruición gin-tonics, whysky-colas y vodka-naranjas.[paragraph break]
Tu deslumbrante esposa está dándolo todo en la pista con sus amigas mientras
las inconfundibles voces de 'Siempre Así' a todo volumen hacen casi imposible
el mantener una conversación. Así, no has entendido una sola palabra de las
que te ha dicho un joven, más o menos de la edad de Estefanía, al tiempo que
te encasquetaba un voluminoso paquete envuelto en papel de regalo. No tienes
ni idea de quién era el chico, pero bueno, te pasa con muchos de los invitados,
así que das por supuesto que se trata de algún primo lejano de tu mujer.[paragraph break]
Como la canción de 'Siempre Así' es larguísima y tú no tienes nada mejor que
hacer en ese momento, empiezas a romper el envoltorio del regalo que acabas
de recibir, mientras recuerdas la sospechosa mirada de la persona que te lo ha
dado… No sabes decir el qué pero hay algo raro en ese chico… Tienes ante ti
una caja de cartón normal y corriente. Levantas la tapa y…[roman type][paragraph break]";
wait for any key;
clear the screen;

Part 2 - Escenario

Chapter 1 - Teleco

Section 1 - El último exámen

The Universidad is a region. Clase 010 is in the Universidad.

Clase 010 is a room. The printed name is "Clase 010". The description is "… Ante ti tienes un pupitre de color crema con remaches metálicos de color rojo burdeos. Sobre él hay un folio y un boli bic de color azul. Lees el encabezado del folio:[paragraph break][bold type]'EXAMEN DE SEÑALES ALEATORIAS Y RUIDO – SEPTIEMBRE 2007'[paragraph break][roman type]Una voz cuyo recuerdo creías olvidado retumba:[italic type] '¡Últimos cinco minutos!'[paragraph break][roman type]Miras hacia el origen de esa voz... [italic type]'¿Quién ha invitado a Carlos Alberola a mi boda?'[roman type] te preguntas.".





















