<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>BA3BC4D2-1BE5-11E8-94E3-780CB8846B38</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>¡¡FELICIDADES, MIGUEL!!</title>
            <author>Lo Purpura</author>
            <headline>Una historia de ciencia ficción, enanos, gallinas y rebujitos.</headline>
            <genre>Aventura /Ciencia Ficción</genre>
            <firstpublished>2018</firstpublished>
            <description>Una historia de ciencia ficción, enanos, gallinas y rebujitos.</description>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2018-02-27</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2018-02-27</originated>
        </colophon>
        <glulx>
            <serial>180227</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
