<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x205f780" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x205f780"/>
  <item nodeId="node-0x205f780">
    <command xml:space="preserve">- inicio -</command>
    <result xml:space="preserve">¡¡FELICIDADES, MIGUEL!!
Programado por Lo Purpura,
basado en un relato original de Lo Purpura</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
