<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x14f7430" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x14f7430"/>
  <item nodeId="node-0x14f7430">
    <command xml:space="preserve">- inicio -</command>
    <result xml:space="preserve">¡¡FELICIDADES, MIGUEL!!
Programado por Lo Purpura,
basado en un relato original de Lo Purpura</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14f75b0"/>
      <child nodeId="node-0x1abbc10"/>
    </children>
  </item>
  <item nodeId="node-0x14f75b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">¡¡FELICIDADES, MIGUEL!!
Una historia de ciencia ficción, enanos, gallinas y rebujitos. por Lo Purpura
Release 1 / Serial number 180227 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Clase 010
… Ante ti tienes un pupitre de color crema con remaches metálicos de color rojo burdeos. Sobre él hay un folio y un boli bic de color azul. Lees el encabezado del folio:

&quot;EXAMEN DE SEÑALES ALEATORIAS Y RUIDO - SEPTIEMBRE 2007&quot;

Una voz cuyo recuerdo creías olvidado retumba: &quot;¡Últimos cinco minutos!&quot;

Miras hacia el origen de esa voz... &quot;¿Quién ha invitado a Carlos Alberola a mi boda?&quot; te preguntas.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14f7730"/>
      <child nodeId="node-0x16b6130"/>
      <child nodeId="node-0x175b2f0"/>
      <child nodeId="node-0x1878300"/>
      <child nodeId="node-0x18b4780"/>
      <child nodeId="node-0x18dda20"/>
      <child nodeId="node-0x1944490"/>
      <child nodeId="node-0x1944610"/>
      <child nodeId="node-0x19802d0"/>
      <child nodeId="node-0x19aaea0"/>
      <child nodeId="node-0x1a19180"/>
      <child nodeId="node-0x1a19600"/>
      <child nodeId="node-0x1a19900"/>
      <child nodeId="node-0x1a19c00"/>
      <child nodeId="node-0x1a55130"/>
      <child nodeId="node-0x1a55730"/>
      <child nodeId="node-0x1a55a30"/>
      <child nodeId="node-0x1a55d30"/>
      <child nodeId="node-0x1a7f770"/>
      <child nodeId="node-0x1abb490"/>
    </children>
  </item>
  <item nodeId="node-0x14f7730">
    <command xml:space="preserve">norte</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14f78b0"/>
    </children>
  </item>
  <item nodeId="node-0x14f78b0">
    <command xml:space="preserve">ir al norte</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14f7a30"/>
    </children>
  </item>
  <item nodeId="node-0x14f7a30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pasillo

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14f7bb0"/>
    </children>
  </item>
  <item nodeId="node-0x14f7bb0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">No puedes ir por ahí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14f7d30"/>
    </children>
  </item>
  <item nodeId="node-0x14f7d30">
    <command xml:space="preserve">south</command>
    <result xml:space="preserve">
Mi antiguo cuarto
Me despierto con un terrible dolor de cabeza y desorientado. Cuando consigo incorporarme veo que estoy en un lugar conocido. Tardo algunos segundos en darme cuenta... ¡es mi antigua habitación del piso de Valladolid!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14f7eb0"/>
    </children>
  </item>
  <item nodeId="node-0x14f7eb0">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Mi antiguo cuarto
Me despierto con un terrible dolor de cabeza y desorientado. Cuando consigo incorporarme veo que estoy en un lugar conocido. Tardo algunos segundos en darme cuenta... ¡es mi antigua habitación del piso de Valladolid!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16b6130">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Mi antigua habitación
El escritorio, la cama, la estanteria, todo sigue igual.

Puedes ver una puerta.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16b62b0"/>
      <child nodeId="node-0x16b6d30"/>
      <child nodeId="node-0x16f45b0"/>
      <child nodeId="node-0x16f4a30"/>
      <child nodeId="node-0x16f4eb0"/>
      <child nodeId="node-0x171d150"/>
    </children>
  </item>
  <item nodeId="node-0x16b62b0">
    <command xml:space="preserve">observar</command>
    <result xml:space="preserve">¿Qué quieres observar?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16b6430"/>
    </children>
  </item>
  <item nodeId="node-0x16b6430">
    <command xml:space="preserve">observar mi antiguo cuarto</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16b65b0"/>
    </children>
  </item>
  <item nodeId="node-0x16b65b0">
    <command xml:space="preserve">mirar mi antiguo cuarto</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16b6730"/>
    </children>
  </item>
  <item nodeId="node-0x16b6730">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pasillo

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16b68b0"/>
    </children>
  </item>
  <item nodeId="node-0x16b68b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Mi antiguo cuarto
Me despierto con un terrible dolor de cabeza y desorientado. Cuando consigo incorporarme veo que estoy en un lugar conocido. Tardo algunos segundos en darme cuenta... ¡es mi antigua habitación del piso de Valladolid!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16b6a30"/>
    </children>
  </item>
  <item nodeId="node-0x16b6a30">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Mi antiguo cuarto
Me despierto con un terrible dolor de cabeza y desorientado. Cuando consigo incorporarme veo que estoy en un lugar conocido. Tardo algunos segundos en darme cuenta... ¡es mi antigua habitación del piso de Valladolid!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16b6bb0"/>
    </children>
  </item>
  <item nodeId="node-0x16b6bb0">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Mi antiguo cuarto
Me despierto con un terrible dolor de cabeza y desorientado. Cuando consigo incorporarme veo que estoy en un lugar conocido. Tardo algunos segundos en darme cuenta... ¡es mi antigua habitación del piso de Valladolid!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16b6d30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pasillo

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16b6eb0"/>
    </children>
  </item>
  <item nodeId="node-0x16b6eb0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Mi antigua habitación
El escritorio, la cama, todo sigue igual.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16f4130"/>
    </children>
  </item>
  <item nodeId="node-0x16f4130">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">No puedes ir por ahí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16f42b0"/>
    </children>
  </item>
  <item nodeId="node-0x16f42b0">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">No puedes ir por ahí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16f4430"/>
    </children>
  </item>
  <item nodeId="node-0x16f4430">
    <command xml:space="preserve">norte</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16f45b0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">¿Perdón?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16f4730"/>
    </children>
  </item>
  <item nodeId="node-0x16f4730">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pasillo

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16f48b0"/>
    </children>
  </item>
  <item nodeId="node-0x16f48b0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Mi antigua habitación
El escritorio, la cama, todo sigue igual.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16f4a30">
    <command xml:space="preserve">ex estanteria</command>
    <result xml:space="preserve">Llena de libros.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16f4bb0"/>
    </children>
  </item>
  <item nodeId="node-0x16f4bb0">
    <command xml:space="preserve">ex cama</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16f4d30"/>
    </children>
  </item>
  <item nodeId="node-0x16f4d30">
    <command xml:space="preserve">ex</command>
    <result xml:space="preserve">(la puerta)
Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x16f4eb0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x171d150">
    <command xml:space="preserve">abrir puerta</command>
    <result xml:space="preserve">Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171d2d0"/>
    </children>
  </item>
  <item nodeId="node-0x171d2d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">No puedes ir por ahí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171d450"/>
    </children>
  </item>
  <item nodeId="node-0x171d450">
    <command xml:space="preserve">atravesar puerta</command>
    <result xml:space="preserve">(abriendo primero la puerta)
Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171d5d0"/>
    </children>
  </item>
  <item nodeId="node-0x171d5d0">
    <command xml:space="preserve">cruzar puerta</command>
    <result xml:space="preserve">(abriendo primero la puerta)
Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171d750"/>
    </children>
  </item>
  <item nodeId="node-0x171d750">
    <command xml:space="preserve">abrir puerta</command>
    <result xml:space="preserve">Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171d8d0"/>
    </children>
  </item>
  <item nodeId="node-0x171d8d0">
    <command xml:space="preserve">d</command>
    <result xml:space="preserve">No puedes ir por ahí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171da50"/>
    </children>
  </item>
  <item nodeId="node-0x171da50">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">No llevas nada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171dbd0"/>
    </children>
  </item>
  <item nodeId="node-0x171dbd0">
    <command xml:space="preserve">coger estanteria</command>
    <result xml:space="preserve">Difícilmente puedes llevarte eso.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171dd50"/>
    </children>
  </item>
  <item nodeId="node-0x171dd50">
    <command xml:space="preserve">ex estan</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x171ded0"/>
    </children>
  </item>
  <item nodeId="node-0x171ded0">
    <command xml:space="preserve">ex estanteria</command>
    <result xml:space="preserve">Llena de libros.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x175b170"/>
    </children>
  </item>
  <item nodeId="node-0x175b170">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x175b2f0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">¿Perdón?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x175b470"/>
      <child nodeId="node-0x14c5d10"/>
      <child nodeId="node-0x14c5e90"/>
      <child nodeId="node-0x18045c0"/>
      <child nodeId="node-0x1804bc0"/>
      <child nodeId="node-0x1804d40"/>
      <child nodeId="node-0x184a770"/>
    </children>
  </item>
  <item nodeId="node-0x175b470">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">¿Perdón?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x175b5f0"/>
      <child nodeId="node-0x175b770"/>
      <child nodeId="node-0x1786340"/>
    </children>
  </item>
  <item nodeId="node-0x175b5f0">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Todo sigue igual que la última vez que estuve aquí
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x175b770">
    <command xml:space="preserve">ex escri</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x175b8f0"/>
    </children>
  </item>
  <item nodeId="node-0x175b8f0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">La de horas que habré echado ahí estudiando.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x175ba70"/>
    </children>
  </item>
  <item nodeId="node-0x175ba70">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x175bbf0"/>
    </children>
  </item>
  <item nodeId="node-0x175bbf0">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">No recuerdo que mi escritorio tuviera ese cajón. Además parece cerrado, pero no veo ninguna cerradura.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x175bd70"/>
    </children>
  </item>
  <item nodeId="node-0x175bd70">
    <command xml:space="preserve">open cajon</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x175bef0"/>
    </children>
  </item>
  <item nodeId="node-0x175bef0">
    <command xml:space="preserve">abrir cajon</command>
    <result xml:space="preserve">Está cerrado con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17861c0"/>
    </children>
  </item>
  <item nodeId="node-0x17861c0">
    <command xml:space="preserve">atacar escritorio</command>
    <result xml:space="preserve">La violencia no es la solución.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1786340">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">¿Perdón?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17864c0"/>
      <child nodeId="node-0x1786f40"/>
    </children>
  </item>
  <item nodeId="node-0x17864c0">
    <command xml:space="preserve">ex escri</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1786640"/>
    </children>
  </item>
  <item nodeId="node-0x1786640">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">La de horas que habré echado ahí estudiando.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17867c0"/>
    </children>
  </item>
  <item nodeId="node-0x17867c0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1786940"/>
    </children>
  </item>
  <item nodeId="node-0x1786940">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">No recuerdo que mi escritorio tuviera ese cajón. Además parece cerrado, pero no veo ninguna cerradura.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1786ac0"/>
    </children>
  </item>
  <item nodeId="node-0x1786ac0">
    <command xml:space="preserve">open cajon</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1786c40"/>
    </children>
  </item>
  <item nodeId="node-0x1786c40">
    <command xml:space="preserve">abrir cajon</command>
    <result xml:space="preserve">Está cerrado con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1786dc0"/>
    </children>
  </item>
  <item nodeId="node-0x1786dc0">
    <command xml:space="preserve">atacar escritorio</command>
    <result xml:space="preserve">La violencia no es la solución.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1786f40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">¿Perdón?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14c5110"/>
    </children>
  </item>
  <item nodeId="node-0x14c5110">
    <command xml:space="preserve">ex escri</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14c5290"/>
    </children>
  </item>
  <item nodeId="node-0x14c5290">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">La de horas que habré echado ahí estudiando.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14c5410"/>
    </children>
  </item>
  <item nodeId="node-0x14c5410">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14c5590"/>
    </children>
  </item>
  <item nodeId="node-0x14c5590">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">No recuerdo que mi escritorio tuviera ese cajón. Además parece cerrado, pero no veo ninguna cerradura.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14c5710"/>
    </children>
  </item>
  <item nodeId="node-0x14c5710">
    <command xml:space="preserve">open cajon</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14c5890"/>
    </children>
  </item>
  <item nodeId="node-0x14c5890">
    <command xml:space="preserve">abrir cajon</command>
    <result xml:space="preserve">Está cerrado con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14c5a10"/>
    </children>
  </item>
  <item nodeId="node-0x14c5a10">
    <command xml:space="preserve">atacar escritorio</command>
    <result xml:space="preserve">Con la desesperación de no poder abrir nada de lo que tienes a tu alcance, pegas tal puñetazo sobre el escritorio que el cajón se abre ligeramente.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x14c5b90"/>
    </children>
  </item>
  <item nodeId="node-0x14c5b90">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">No recuerdo que mi escritorio tuviera ese cajón. Además parece cerrado, pero no veo ninguna cerradura.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x14c5d10">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Habitacion

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x14c5e90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(abriendo primero la puerta)
Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1804140"/>
    </children>
  </item>
  <item nodeId="node-0x1804140">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(abriendo primero la puerta)
Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18042c0"/>
    </children>
  </item>
  <item nodeId="node-0x18042c0">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Mi antigua habitación
El escritorio, la cama, todo sigue igual.

Puedes ver una puerta.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1804440"/>
    </children>
  </item>
  <item nodeId="node-0x1804440">
    <command xml:space="preserve">abrir puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x18045c0">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1804740"/>
    </children>
  </item>
  <item nodeId="node-0x1804740">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">blublu
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18048c0"/>
    </children>
  </item>
  <item nodeId="node-0x18048c0">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1804a40"/>
    </children>
  </item>
  <item nodeId="node-0x1804a40">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">blublu
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1804bc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(abriendo primero la tu puerta)

Pasillo
Puedes ver una tu puerta y una puerta de Diego.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1804d40">
    <command xml:space="preserve">ex escri</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1804ec0"/>
    </children>
  </item>
  <item nodeId="node-0x1804ec0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">La de horas que habré echado ahí estudiando.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184a170"/>
    </children>
  </item>
  <item nodeId="node-0x184a170">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184a2f0"/>
    </children>
  </item>
  <item nodeId="node-0x184a2f0">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">No recuerdo que mi escritorio tuviera ese cajón. Además parece cerrado, pero no veo ninguna cerradura.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184a470"/>
    </children>
  </item>
  <item nodeId="node-0x184a470">
    <command xml:space="preserve">open cajon</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184a5f0"/>
    </children>
  </item>
  <item nodeId="node-0x184a5f0">
    <command xml:space="preserve">abrir cajon</command>
    <result xml:space="preserve">Está cerrado con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x184a770">
    <command xml:space="preserve">atacar escritorio</command>
    <result xml:space="preserve">Con la desesperación de no poder abrir nada de lo que tienes a tu alcance, pegas tal puñetazo sobre el escritorio que el cajón se abre ligeramente.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184a8f0"/>
    </children>
  </item>
  <item nodeId="node-0x184a8f0">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">Abres un poco más el cajón y encuentras una llave oxidada al fondo.

En el cajon ves un llave oxidada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184aa70"/>
    </children>
  </item>
  <item nodeId="node-0x184aa70">
    <command xml:space="preserve">abrir puerta</command>
    <result xml:space="preserve">Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184abf0"/>
    </children>
  </item>
  <item nodeId="node-0x184abf0">
    <command xml:space="preserve">coger llave oxidad</command>
    <result xml:space="preserve">Intenta de nuevo, porque sólo te pude entender: coger el llave oxidada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184ad70"/>
    </children>
  </item>
  <item nodeId="node-0x184ad70">
    <command xml:space="preserve">coger llave oxidada</command>
    <result xml:space="preserve">Cogido.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x184aef0"/>
    </children>
  </item>
  <item nodeId="node-0x184aef0">
    <command xml:space="preserve">abrir puerta</command>
    <result xml:space="preserve">Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1878180"/>
    </children>
  </item>
  <item nodeId="node-0x1878180">
    <command xml:space="preserve">abrir puerta con llave oxidada</command>
    <result xml:space="preserve"> Quitas el cerrojo a la puerta marrón.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1878300">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">No puedes ir por ahí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1878480"/>
      <child nodeId="node-0x1878c00"/>
    </children>
  </item>
  <item nodeId="node-0x1878480">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Mi antigua habitación
Todo sigue igual que la última vez que estuve aquí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1878600"/>
    </children>
  </item>
  <item nodeId="node-0x1878600">
    <command xml:space="preserve">yo</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1878780"/>
    </children>
  </item>
  <item nodeId="node-0x1878780">
    <command xml:space="preserve">delante</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1878900"/>
    </children>
  </item>
  <item nodeId="node-0x1878900">
    <command xml:space="preserve">adelante</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1878a80"/>
    </children>
  </item>
  <item nodeId="node-0x1878a80">
    <command xml:space="preserve">version</command>
    <result xml:space="preserve">TBD
&quot;TBD.&quot; por Lo Purpura
Release 1 / Serial number 180218 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD
Identification number: //204D96FC-14A1-11E8-80C6-D8CB8AEEA382//
Interpreter version 0.4.7 / VM 3.1.2 / Library serial number 080126
  - Librería I6 Española 1010.29, basada en InformATE!
Standard Rules version 3/120430 by Graham Nelson
Spanish Language version 1/170804 by Sebastian Arg (basada en InformATE! de Zak, con la contribución de toda la comunidad)

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1878c00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Puerta

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1878d80"/>
    </children>
  </item>
  <item nodeId="node-0x1878d80">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Pasillo
Puedes ver una puerta de Diego.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1878f00"/>
    </children>
  </item>
  <item nodeId="node-0x1878f00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Puerta

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4180"/>
    </children>
  </item>
  <item nodeId="node-0x18b4180">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Mi antigua habitación
El escritorio, la cama, la pintura de la pared... todo sigue igual.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4300"/>
    </children>
  </item>
  <item nodeId="node-0x18b4300">
    <command xml:space="preserve">atravesar puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4480"/>
    </children>
  </item>
  <item nodeId="node-0x18b4480">
    <command xml:space="preserve">cruzar puerta de Miguel</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4600"/>
    </children>
  </item>
  <item nodeId="node-0x18b4600">
    <command xml:space="preserve">atravesar puerta de Miguel</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x18b4780">
    <command xml:space="preserve">abrir puerta</command>
    <result xml:space="preserve">Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4900"/>
      <child nodeId="node-0x18dd5a0"/>
    </children>
  </item>
  <item nodeId="node-0x18b4900">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">(abriendo primero la puerta)
Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4a80"/>
    </children>
  </item>
  <item nodeId="node-0x18b4a80">
    <command xml:space="preserve">abrir la pueta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4c00"/>
    </children>
  </item>
  <item nodeId="node-0x18b4c00">
    <command xml:space="preserve">abrir la puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4d80"/>
    </children>
  </item>
  <item nodeId="node-0x18b4d80">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18b4f00"/>
    </children>
  </item>
  <item nodeId="node-0x18b4f00">
    <command xml:space="preserve">abre la puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18dd120"/>
    </children>
  </item>
  <item nodeId="node-0x18dd120">
    <command xml:space="preserve">abrir la puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18dd2a0"/>
    </children>
  </item>
  <item nodeId="node-0x18dd2a0">
    <command xml:space="preserve">abrir puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18dd420"/>
    </children>
  </item>
  <item nodeId="node-0x18dd420">
    <command xml:space="preserve">open puerta</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x18dd5a0">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Mi antigua habitación
El escritorio, la cama, la pintura de la pared... todo sigue igual.

Puedes ver una puerta.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18dd720"/>
    </children>
  </item>
  <item nodeId="node-0x18dd720">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">¿Ese cajón estaba ahí antes?.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18dd8a0"/>
    </children>
  </item>
  <item nodeId="node-0x18dd8a0">
    <command xml:space="preserve">ex cama</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x18dda20">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">puerta de tu cuarto

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18ddba0"/>
      <child nodeId="node-0x1919930"/>
      <child nodeId="node-0x1919c30"/>
      <child nodeId="node-0x1919db0"/>
      <child nodeId="node-0x1919f30"/>
      <child nodeId="node-0x1944190"/>
      <child nodeId="node-0x1944310"/>
    </children>
  </item>
  <item nodeId="node-0x18ddba0">
    <command xml:space="preserve">ex la puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18ddd20"/>
    </children>
  </item>
  <item nodeId="node-0x18ddd20">
    <command xml:space="preserve">ex una puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x18ddea0"/>
    </children>
  </item>
  <item nodeId="node-0x18ddea0">
    <command xml:space="preserve">examinar</command>
    <result xml:space="preserve">(la puerta)
Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19191b0"/>
    </children>
  </item>
  <item nodeId="node-0x19191b0">
    <command xml:space="preserve">examinar puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1919330"/>
    </children>
  </item>
  <item nodeId="node-0x1919330">
    <command xml:space="preserve">mirar</command>
    <result xml:space="preserve">Mi antigua habitación
El escritorio, la cama, todo sigue igual.

Puedes ver una puerta.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19194b0"/>
    </children>
  </item>
  <item nodeId="node-0x19194b0">
    <command xml:space="preserve">mirar la puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1919630"/>
    </children>
  </item>
  <item nodeId="node-0x1919630">
    <command xml:space="preserve">examinar</command>
    <result xml:space="preserve">(la puerta)
Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19197b0"/>
    </children>
  </item>
  <item nodeId="node-0x19197b0">
    <command xml:space="preserve">examinar la puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1919930">
    <command xml:space="preserve">ex</command>
    <result xml:space="preserve">(la puerta)
Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1919ab0"/>
    </children>
  </item>
  <item nodeId="node-0x1919ab0">
    <command xml:space="preserve">ex estanteria</command>
    <result xml:space="preserve">Llena de libros.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1919c30">
    <command xml:space="preserve">ex estanteria</command>
    <result xml:space="preserve">Llena de libros.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1919db0">
    <command xml:space="preserve">ex puerta1</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1919f30">
    <command xml:space="preserve">ex puerta de Miguel</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1944190">
    <command xml:space="preserve">ex puerta jaja</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1944310">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(abriendo primero la puerta de tu cuarto)
Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1944490">
    <command xml:space="preserve">examinar</command>
    <result xml:space="preserve">(la puerta)
Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1944610">
    <command xml:space="preserve">ex</command>
    <result xml:space="preserve">(la puerta)
Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1944790"/>
      <child nodeId="node-0x1944d90"/>
    </children>
  </item>
  <item nodeId="node-0x1944790">
    <command xml:space="preserve">ex estanteria</command>
    <result xml:space="preserve">Llena de libros.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1944910"/>
    </children>
  </item>
  <item nodeId="node-0x1944910">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1944a90"/>
    </children>
  </item>
  <item nodeId="node-0x1944a90">
    <command xml:space="preserve">es HabMDoor</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1944c10"/>
    </children>
  </item>
  <item nodeId="node-0x1944c10">
    <command xml:space="preserve">ex HabMDoor</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1944d90">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1944f10"/>
    </children>
  </item>
  <item nodeId="node-0x1944f10">
    <command xml:space="preserve">ex la puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1980150"/>
    </children>
  </item>
  <item nodeId="node-0x1980150">
    <command xml:space="preserve">ex habmdoor</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero parece cerrada.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19802d0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">La de horas que habré echado ahí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1980450"/>
      <child nodeId="node-0x1980a50"/>
      <child nodeId="node-0x19aa120"/>
      <child nodeId="node-0x19aa5a0"/>
    </children>
  </item>
  <item nodeId="node-0x1980450">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19805d0"/>
    </children>
  </item>
  <item nodeId="node-0x19805d0">
    <command xml:space="preserve">ex puerta 1</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1980750"/>
    </children>
  </item>
  <item nodeId="node-0x1980750">
    <command xml:space="preserve">ex puerta1</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19808d0"/>
    </children>
  </item>
  <item nodeId="node-0x19808d0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1980a50">
    <command xml:space="preserve">ex puerta1</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1980bd0"/>
    </children>
  </item>
  <item nodeId="node-0x1980bd0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">kk
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1980d50"/>
    </children>
  </item>
  <item nodeId="node-0x1980d50">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">kk
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1980ed0"/>
    </children>
  </item>
  <item nodeId="node-0x1980ed0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">kk
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19aa120">
    <command xml:space="preserve">ex peurta1</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19aa2a0"/>
    </children>
  </item>
  <item nodeId="node-0x19aa2a0">
    <command xml:space="preserve">ex puerta1</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19aa420"/>
    </children>
  </item>
  <item nodeId="node-0x19aa420">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">kk
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19aa5a0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19aa720"/>
    </children>
  </item>
  <item nodeId="node-0x19aa720">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19aa8a0"/>
    </children>
  </item>
  <item nodeId="node-0x19aa8a0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19aaa20"/>
    </children>
  </item>
  <item nodeId="node-0x19aaa20">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19aaba0"/>
    </children>
  </item>
  <item nodeId="node-0x19aaba0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19aad20"/>
    </children>
  </item>
  <item nodeId="node-0x19aad20">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19aaea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(abriendo primero la puerta marrón)
Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19e61b0"/>
      <child nodeId="node-0x19e64b0"/>
      <child nodeId="node-0x19e6630"/>
    </children>
  </item>
  <item nodeId="node-0x19e61b0">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">No observas nada especial en la puerta de Diego.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19e6330"/>
    </children>
  </item>
  <item nodeId="node-0x19e6330">
    <command xml:space="preserve">ex la puerta de tu cuarto</command>
    <result xml:space="preserve">No observas nada especial en la puerta de tu cuarto.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19e64b0">
    <command xml:space="preserve">ex puerta de tu cuarto</command>
    <result xml:space="preserve">jaja

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x19e6630">
    <command xml:space="preserve">abrir puerta marron</command>
    <result xml:space="preserve">Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19e67b0"/>
    </children>
  </item>
  <item nodeId="node-0x19e67b0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mi antigua habitación
El escritorio, la cama, la pintura de la pared... todo sigue igual.

Puedes ver una puerta marrón.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19e6930"/>
    </children>
  </item>
  <item nodeId="node-0x19e6930">
    <command xml:space="preserve">ex</command>
    <result xml:space="preserve">(la puerta marrón)
Es la puerta que da al pasillo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19e6ab0"/>
    </children>
  </item>
  <item nodeId="node-0x19e6ab0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">La de horas que habré echado ahí.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19e6c30"/>
    </children>
  </item>
  <item nodeId="node-0x19e6c30">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19e6db0"/>
    </children>
  </item>
  <item nodeId="node-0x19e6db0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x19e6f30"/>
    </children>
  </item>
  <item nodeId="node-0x19e6f30">
    <command xml:space="preserve">abrir cajon</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a19180">
    <command xml:space="preserve">ex tu puerta</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a19300"/>
    </children>
  </item>
  <item nodeId="node-0x1a19300">
    <command xml:space="preserve">ex mi puerta</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a19480"/>
    </children>
  </item>
  <item nodeId="node-0x1a19480">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(abriendo primero tu puerta)

Pasillo
Puedes ver a tu puerta y una puerta de Diego.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a19600">
    <command xml:space="preserve">test me</command>
    <result xml:space="preserve">(Testing.)

&gt;[1] look
Mi antigua habitación
El escritorio, la cama, la pintura de la pared... todo sigue igual.

Puedes ver una puerta marrón.

&gt;[2] ex puerta marron
Es la puerta que da al pasillo.

&gt;[3] ex escritorio
La de horas que habré echado ahí estudiando.

&gt;[4] ex escritorio
Un momento, ese cajón estaba ahí?

&gt;[5] ex cajon
No recuerdo que mi escritorio tuviera ese cajón. Además parece cerrado, pero no veo ninguna cerradura.

&gt;[6] abrir cajon
Está cerrado con llave.

&gt;[7] abrir puerta marron
Está cerrada con llave.

&gt;[8] atacar escritorio
Con la desesperación de no poder abrir nada de lo que tienes a tu alcance, pegas tal puñetazo sobre el escritorio que el cajón se abre ligeramente.

&gt;[9] ex cajon
Abres un poco más el cajón y encuentras una llave oxidada al fondo.

En el cajon ves un llave oxidada.

&gt;[10] coger llave oxidada
Cogido.

&gt;[11] abrir puerta marron
Está cerrada con llave.

&gt;[12] abrir puerta marron con llave oxidada
 Quitas el cerrojo a la puerta marrón.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a19780"/>
    </children>
  </item>
  <item nodeId="node-0x1a19780">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">(abriendo primero tu puerta)

Pasillo
Puedes ver a tu puerta y a la puerta de Diego.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a19900">
    <command xml:space="preserve">ex puerta </command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a19a80"/>
    </children>
  </item>
  <item nodeId="node-0x1a19a80">
    <command xml:space="preserve">look puerta</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a19c00">
    <command xml:space="preserve">ex puerta de mi habitacion\303\247</command>
    <result xml:space="preserve">Intenta de nuevo, porque sólo te pude entender: examinar la puerta de tu habitación.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a19d80"/>
    </children>
  </item>
  <item nodeId="node-0x1a19d80">
    <command xml:space="preserve">ex la puerta de mi habitacion</command>
    <result xml:space="preserve">Intenta de nuevo, porque sólo te pude entender: examinar la puerta de tu habitación.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a19f00"/>
    </children>
  </item>
  <item nodeId="node-0x1a19f00">
    <command xml:space="preserve">examinar la puerta de tu habitaci\303\263n</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a55130">
    <command xml:space="preserve">ex puerta jaja</command>
    <result xml:space="preserve">Intenta de nuevo, porque sólo te pude entender: examinar la puerta jaja.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a552b0"/>
    </children>
  </item>
  <item nodeId="node-0x1a552b0">
    <command xml:space="preserve">ex la puerta jaja</command>
    <result xml:space="preserve">Intenta de nuevo, porque sólo te pude entender: examinar la puerta jaja.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a55430"/>
    </children>
  </item>
  <item nodeId="node-0x1a55430">
    <command xml:space="preserve">examinar la puerta jaja</command>
    <result xml:space="preserve">Intenta de nuevo, porque sólo te pude entender: examinar la puerta jaja.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a555b0"/>
    </children>
  </item>
  <item nodeId="node-0x1a555b0">
    <command xml:space="preserve">ex puerta</command>
    <result xml:space="preserve">Es la puerta que da al pasillo, pero está cerrada ¿?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a55730">
    <command xml:space="preserve">ex puerta de mi cuarto</command>
    <result xml:space="preserve">Intenta de nuevo, porque sólo te pude entender: examinar la puerta de tu cuarto.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a558b0"/>
    </children>
  </item>
  <item nodeId="node-0x1a558b0">
    <command xml:space="preserve">ex la puerta de tu cuarto</command>
    <result xml:space="preserve">puerta de tu cuarto

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a55a30">
    <command xml:space="preserve">ex puerta marron</command>
    <result xml:space="preserve">es la puerta que da al pasillo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a55bb0"/>
    </children>
  </item>
  <item nodeId="node-0x1a55bb0">
    <command xml:space="preserve">ex puerta marr\303\263n</command>
    <result xml:space="preserve">es la puerta que da al pasillo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a55d30">
    <command xml:space="preserve">ex escri</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a55eb0"/>
    </children>
  </item>
  <item nodeId="node-0x1a55eb0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">La de horas que habré echado ahí estudiando.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7f170"/>
    </children>
  </item>
  <item nodeId="node-0x1a7f170">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7f2f0"/>
    </children>
  </item>
  <item nodeId="node-0x1a7f2f0">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">No observas nada especial en el cajon.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7f470"/>
    </children>
  </item>
  <item nodeId="node-0x1a7f470">
    <command xml:space="preserve">open cajon</command>
    <result xml:space="preserve">No conozco ese verbo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7f5f0"/>
    </children>
  </item>
  <item nodeId="node-0x1a7f5f0">
    <command xml:space="preserve">abrir cajon</command>
    <result xml:space="preserve">Está cerrado con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1a7f770">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Mi antigua habitación
El escritorio, la cama, la pintura de la pared... todo sigue igual.

Puedes ver una puerta marrón.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7f8f0"/>
    </children>
  </item>
  <item nodeId="node-0x1a7f8f0">
    <command xml:space="preserve">ex escrito</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7fa70"/>
    </children>
  </item>
  <item nodeId="node-0x1a7fa70">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">La de horas que habré echado ahí estudiando.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7fbf0"/>
    </children>
  </item>
  <item nodeId="node-0x1a7fbf0">
    <command xml:space="preserve">ex escritorio</command>
    <result xml:space="preserve">Un momento, ese cajón estaba ahí?

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7fd70"/>
    </children>
  </item>
  <item nodeId="node-0x1a7fd70">
    <command xml:space="preserve">abrir cajon</command>
    <result xml:space="preserve">Está cerrado con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1a7fef0"/>
    </children>
  </item>
  <item nodeId="node-0x1a7fef0">
    <command xml:space="preserve">atacar escritorio</command>
    <result xml:space="preserve">Con la desesperación de no poder abrir nada de lo que tienes a tu alcance, pegas tal puñetazo sobre el escritorio que el cajón se abre ligeramente.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1abb190"/>
    </children>
  </item>
  <item nodeId="node-0x1abb190">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">Abres un poco más el cajón y encuentras una llave al fondo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1abb310"/>
    </children>
  </item>
  <item nodeId="node-0x1abb310">
    <command xml:space="preserve">coger llave</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1abb490">
    <command xml:space="preserve">atacar escritorio</command>
    <result xml:space="preserve">Con la desesperación de no poder abrir nada de lo que tienes a tu alcance, pegas tal puñetazo sobre el escritorio que el cajón se abre ligeramente.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1abb610"/>
    </children>
  </item>
  <item nodeId="node-0x1abb610">
    <command xml:space="preserve">ex cajon</command>
    <result xml:space="preserve">Abres un poco más el cajón y encuentras una llave oxidada al fondo.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1abb790"/>
    </children>
  </item>
  <item nodeId="node-0x1abb790">
    <command xml:space="preserve">abrir puerta</command>
    <result xml:space="preserve">Está cerrada con llave.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1abb910"/>
    </children>
  </item>
  <item nodeId="node-0x1abb910">
    <command xml:space="preserve">coger llave oxidad</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1abba90"/>
    </children>
  </item>
  <item nodeId="node-0x1abba90">
    <command xml:space="preserve">coger llave oxidada</command>
    <result xml:space="preserve">No veo eso que dices.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
  <item nodeId="node-0x1abbc10">
    <command xml:space="preserve">\303\247</command>
    <result xml:space="preserve">TBD
&quot;TBD.&quot; por Lo Purpura
Release 1 / Serial number 180218 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Mi antigua habitación
Me despierto con un terrible dolor de cabeza y desorientado. Cuando consigo incorporarme veo que estoy en un lugar conocido. Tardo algunos segundos en darme cuenta... ¡es mi antigua habitación del piso de Valladolid!

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1abbd90"/>
    </children>
  </item>
  <item nodeId="node-0x1abbd90">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Pasillo

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1abbf10"/>
    </children>
  </item>
  <item nodeId="node-0x1abbf10">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Mi antigua habitación
El escritorio, la cama, todo sigue igual.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
